archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.charlson_comorbidity_index.v0

concept
	[at0000]	-- Charlson comorbidity index
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Blanca Flores">
				["email"] = <"blanca.flores@med.uni-heidelberg.de">
				["organisation"] = <"Heidelberg University">
			>
		>
	>
description
	original_author = <
		["name"] = <"Blanca Flores">
		["email"] = <"blanca.flores@med.uni-heidelberg.de">
		["organisation"] = <"Heidelberg University">
		["date"] = <"2019-05-13">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Der CKI schätzt die einjährige Mortalität und bewertet die Anzahl und den Schweregrad von Komorbiditäten.">
			use = <"Erfassung des Vorhandenseins und des Schweregrads von Komorbiditäten mit einem Gewicht zwischen 1 und 6 je nach Schweregrad. Die Punktzahl kann zwischen 0 und 37 liegen.">
			keywords = <"Komorbiditäten", "CKI">
			misuse = <"Nicht zur Beurteilung von Komorbiditäten verwenden, die nicht von der CKI definiert wurden.">
			copyright = <"*">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The CCI estimates the one-year mortality from comorbid diseases, by assessing the number and severity of comorbidities in a patient.">
			use = <"Use to record the assessment of presence and severity of comorbidities, with an assigned weight varying from 1 to 6 for each of them, in accordance to their severity. The score can range from 0 to 37.">
			keywords = <"comorbidities", "CCI">
			misuse = <"Do not use to assess comorbidities that have not been defined by the CCI. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"M. E. Charlson, P. Pompei, K. L. Ales, and C. R. MacKenzie, “A new method of classifying prognostic comorbidity in longitudinal studies: Development and validation,” J. Chronic Dis., 1987.">
		["MD5-CAM-1.0.1"] = <"2147660D1FC94348A3CDA2EB43D8C547">
	>

definition
	OBSERVATION[at0000] matches {	-- Charlson comorbidity index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Myocardial infarction
										value matches {
											0|[local::at0007], 	-- Absent
											1|[local::at0008]  	-- Present
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Congestive heart failure
										value matches {
											0|[local::at0010], 	-- Absent
											1|[local::at0011]  	-- Present
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Peripheral disease
										value matches {
											0|[local::at0060], 	-- Absent
											1|[local::at0061]  	-- Present
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Cerebrovascular disease: CVA with mild or no residua or TIA
										value matches {
											0|[local::at0014], 	-- Absent
											1|[local::at0015]  	-- Present
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Dementia
										value matches {
											0|[local::at0017], 	-- Absent
											1|[local::at0018]  	-- Present
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Chronic pulmonary disease
										value matches {
											0|[local::at0023], 	-- Absent
											1|[local::at0024]  	-- Present
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Connective tissue disease
										value matches {
											0|[local::at0025], 	-- Absent
											1|[local::at0026]  	-- Present
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Peptic ulcer disease
										value matches {
											0|[local::at0027], 	-- Absent
											1|[local::at0028]  	-- Present
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Mild liver disease
										value matches {
											0|[local::at0029], 	-- Absent
											1|[local::at0059]  	-- Present
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Diabetes without end-organ damage 
										value matches {
											0|[local::at0057], 	-- Absent
											1|[local::at0058]  	-- Present
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- Hemiplegia
										value matches {
											0|[local::at0032], 	-- Absent
											2|[local::at0033]  	-- Present
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Moderate or severe renal disease
										value matches {
											0|[local::at0035], 	-- Absent
											2|[local::at0036]  	-- Present
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Diabetes with end-organ damage
										value matches {
											0|[local::at0038], 	-- Absent
											2|[local::at0039]  	-- Present
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Tumor without metastasis
										value matches {
											0|[local::at0041], 	-- Absent
											2|[local::at0042]  	-- Present
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Leukemia 
										value matches {
											0|[local::at0062], 	-- Absent
											2|[local::at0063]  	-- Present
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Lymphoma
										value matches {
											0|[local::at0045], 	-- Absent
											2|[local::at0046]  	-- Present
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Moderate or severe liver disease
										value matches {
											0|[local::at0048], 	-- Absent
											3|[local::at0049]  	-- Present
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Metastatic solid tumor
										value matches {
											0|[local::at0051], 	-- Absent
											6|[local::at0052]  	-- Present
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- AIDS
										value matches {
											0|[local::at0055], 	-- Absent
											6|[local::at0056]  	-- Present
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..37|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Charlson comorbidity index">
					description = <"The Charlson Comorbidity Index (CCI) assesses the presence and severity of comorbidities, to predict the one-year mortality in a patient. It considers nineteen diseases, and assignes a score varying from 1 to 6 for each of them in accordance to their severity. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Myocardial infarction">
					description = <"Myocardial infarction (history, not ECG changes only)">
				>
				["at0007"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0008"] = <
					text = <"Present">
					description = <"*">
				>
				["at0009"] = <
					text = <"Congestive heart failure">
					description = <"Congestive heart failure">
				>
				["at0010"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0011"] = <
					text = <"Present">
					description = <"*">
				>
				["at0012"] = <
					text = <"Peripheral disease">
					description = <"Peripheral disease (includes aortic aneurysm >= 6)">
				>
				["at0013"] = <
					text = <"Cerebrovascular disease: CVA with mild or no residua or TIA">
					description = <"Cerebrovascular disease: CVA with mild or no residua or TIA">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0015"] = <
					text = <"Present">
					description = <"*">
				>
				["at0016"] = <
					text = <"Dementia">
					description = <"Dementia">
				>
				["at0017"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0018"] = <
					text = <"Present">
					description = <"*">
				>
				["at0019"] = <
					text = <"Chronic pulmonary disease">
					description = <"Chronic pulmonary disease">
				>
				["at0020"] = <
					text = <"Connective tissue disease">
					description = <"Connective tissue disease">
				>
				["at0021"] = <
					text = <"Peptic ulcer disease">
					description = <"Peptic ulcer disease">
				>
				["at0022"] = <
					text = <"Mild liver disease">
					description = <"Mild liver diesease (without portal hypertension, includes chronic hepatitis)">
				>
				["at0023"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Present">
					description = <"*">
				>
				["at0025"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0026"] = <
					text = <"Present">
					description = <"*">
				>
				["at0027"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0028"] = <
					text = <"Present">
					description = <"*">
				>
				["at0029"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0030"] = <
					text = <"Diabetes without end-organ damage ">
					description = <"Diabetes without end-organ damage (excludes diet-controlled alone)">
				>
				["at0031"] = <
					text = <"Hemiplegia">
					description = <"Hemiplegia">
				>
				["at0032"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0033"] = <
					text = <"Present">
					description = <"*">
				>
				["at0034"] = <
					text = <"Moderate or severe renal disease">
					description = <"Moderate or severe renal disease">
				>
				["at0035"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0036"] = <
					text = <"Present">
					description = <"*">
				>
				["at0037"] = <
					text = <"Diabetes with end-organ damage">
					description = <"Diabetes with end-organ damage (retinopathy, neuropathy, nephropathy or brittle diabetes)">
				>
				["at0038"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0039"] = <
					text = <"Present">
					description = <"*">
				>
				["at0040"] = <
					text = <"Tumor without metastasis">
					description = <"Tumor without metastasis (exclude if > 5 y from diagnosis)">
				>
				["at0041"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0042"] = <
					text = <"Present">
					description = <"*">
				>
				["at0043"] = <
					text = <"Leukemia ">
					description = <"Leukemia (acute or chronic)">
				>
				["at0044"] = <
					text = <"Lymphoma">
					description = <"Lymphoma">
				>
				["at0045"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0046"] = <
					text = <"Present">
					description = <"*">
				>
				["at0047"] = <
					text = <"Moderate or severe liver disease">
					description = <"Moderate or severe liver disease">
				>
				["at0048"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0049"] = <
					text = <"Present">
					description = <"*">
				>
				["at0050"] = <
					text = <"Metastatic solid tumor">
					description = <"Metastatic solid tumor">
				>
				["at0051"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0052"] = <
					text = <"Present">
					description = <"*">
				>
				["at0053"] = <
					text = <"AIDS">
					description = <"AIDS (not just HIV positive)">
				>
				["at0054"] = <
					text = <"Total score">
					description = <"*">
				>
				["at0055"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0056"] = <
					text = <"Present">
					description = <"*">
				>
				["at0057"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0058"] = <
					text = <"Present">
					description = <"*">
				>
				["at0059"] = <
					text = <"Present">
					description = <"*">
				>
				["at0060"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0061"] = <
					text = <"Present">
					description = <"*">
				>
				["at0062"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0063"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Charlson Komorbiditätsindex">
					description = <"Der Charlson Komorbiditäts Index (CKI) bewertet das Vorhandensein und den Schweregrad von Komorbiditäten, um die einjährige Mortalität eines Patienten vorherzusagen. Es werden neunzehn Krankheiten berücksichtigt und je nach Schweregrad ein Wert zwischen 1 und 6 vergeben.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0006"] = <
					text = <"Herzinfarkt">
					description = <"Patienten mit Hospitalisierung wegen elektrokardiographisch und/oder enzymatisch nachgewiesenem Herzinfark">
				>
				["at0007"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0008"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0009"] = <
					text = <"Herzinsuffizienz">
					description = <" Patienten mit nächtlicher oder durch Anstrengung induzierte Dyspnoe mit Besserung der Symptomatik unter Therapie.">
				>
				["at0010"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0011"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0012"] = <
					text = <"Periphere arterielle Verschlußkrankheit">
					description = <"mit thorakalen Aortenaneurysma > 6cm">
				>
				["at0013"] = <
					text = <"cerebrovaskuläre Erkrankungen">
					description = <"Patienten mit TIA oder Apoplex ohne schwerwiegenden Residuen">
				>
				["at0014"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0015"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0016"] = <
					text = <"Demenz">
					description = <"Patienten mit chronischem kognitiven Defizit">
				>
				["at0017"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0018"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0019"] = <
					text = <"Chronische Lungenerkrankung">
					description = <"Patienten mit pulmonal bedingter Dyspnoe bei leichter oder mäßig schwerer Belastung ohne Therapie oder Patienten mit anfallsweiser Dyspnoe (Asthma)">
				>
				["at0020"] = <
					text = <"Kollagenose">
					description = <"Polymyalgie rheumatica, Lupus erythematodes, schwere rheumatoide Arthritis, Polymyositis">
				>
				["at0021"] = <
					text = <"Ulkuskrankheit">
					description = <"Patienten die bereits einmal wegen Ulcera behandelt wurden">
				>
				["at0022"] = <
					text = <"Leichte Lebererkrankung">
					description = <"Leberzirrhose ohne portale Hypertonie">
				>
				["at0023"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0024"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0025"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0026"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0027"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0028"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0029"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0030"] = <
					text = <"Diabetes mellitus (ohne Endorganschäden)">
					description = <"Patienten mit Diab. mell. und medikamentöser Therapie">
				>
				["at0031"] = <
					text = <"Hemiplegie">
					description = <"*">
				>
				["at0032"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0033"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0034"] = <
					text = <"Mäßig schwere und schwere Nierenerkrankung">
					description = <"*">
				>
				["at0035"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0036"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0037"] = <
					text = <"Diabetes mellitus mit Endorganschäden">
					description = <"*">
				>
				["at0038"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0039"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0040"] = <
					text = <"Tumorerkrankung">
					description = <"Sämtliche solide Tumore ohne Metastasennachweis innerhalb der letzten fünf Jahre ">
				>
				["at0041"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0042"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0043"] = <
					text = <"Leukämie">
					description = <"Akute und chronische Leukosen">
				>
				["at0044"] = <
					text = <"Lymphom">
					description = <"*">
				>
				["at0045"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0046"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0047"] = <
					text = <"Mäßig schwere und schwere Lebererkrankung">
					description = <"*">
				>
				["at0048"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0049"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0050"] = <
					text = <"Metastasierter solider Tumor">
					description = <"*">
				>
				["at0051"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0052"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0053"] = <
					text = <"AIDS">
					description = <"AIDS (nicht nur HIV-positiv)">
				>
				["at0054"] = <
					text = <"Gesamtpunktzahl">
					description = <"*">
				>
				["at0055"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0056"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0057"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0058"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0059"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0060"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0061"] = <
					text = <"Vorhanden">
					description = <"*">
				>
				["at0062"] = <
					text = <"Nicht vorhanden">
					description = <"*">
				>
				["at0063"] = <
					text = <"Vorhanden">
					description = <"*">
				>
			>
		>
	>
