archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.frailty_score_multiple_myeloma.v0

concept
	[at0000]	-- Frailty score multiple myeloma
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5D9740699938C6D8946E5398537AF610">
	>

definition
	OBSERVATION[at0000] matches {	-- Frailty score multiple myeloma
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Age
										value matches {
											0|[local::at0005], 	-- <= 75
											1|[local::at0006], 	-- 76-80
											2|[local::at0007]  	-- >80
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- ADL
										value matches {
											0|[local::at0014], 	-- > 4
											1|[local::at0015]  	-- <= 4
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- IADL
										value matches {
											0|[local::at0017], 	-- > 5
											1|[local::at0018]  	-- <= 5
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- CCI
										value matches {
											0|[local::at0020], 	-- <= 1
											1|[local::at0021]  	-- >= 2
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Patient status
										value matches {
											0|[local::at0023], 	-- Fit
											1|[local::at0024], 	-- Intermediate fitness
											2|[local::at0025]  	-- Frail
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..5|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Frailty score multiple myeloma">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"*">
				>
				["at0005"] = <
					text = <"<= 75">
					description = <"*">
				>
				["at0006"] = <
					text = <"76-80">
					description = <"*">
				>
				["at0007"] = <
					text = <">80">
					description = <"*">
				>
				["at0013"] = <
					text = <"ADL">
					description = <"Katz Activity of Daily Living">
				>
				["at0014"] = <
					text = <"> 4">
					description = <"*">
				>
				["at0015"] = <
					text = <"<= 4">
					description = <"*">
				>
				["at0016"] = <
					text = <"IADL">
					description = <"Lawton Instrumental Activity of Daily Living (IADL)">
				>
				["at0017"] = <
					text = <"> 5">
					description = <"*">
				>
				["at0018"] = <
					text = <"<= 5">
					description = <"*">
				>
				["at0019"] = <
					text = <"CCI">
					description = <"Charlson Comorbidity Index (CCI)">
				>
				["at0020"] = <
					text = <"<= 1">
					description = <"*">
				>
				["at0021"] = <
					text = <">= 2">
					description = <"*">
				>
				["at0022"] = <
					text = <"Patient status">
					description = <"*">
				>
				["at0023"] = <
					text = <"Fit">
					description = <"*">
				>
				["at0024"] = <
					text = <"Intermediate fitness">
					description = <"*">
				>
				["at0025"] = <
					text = <"Frail">
					description = <"*">
				>
				["at0026"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
