archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.multiple_myeloma_diagnosis.v0

concept
	[at0000]	-- Multiple myeloma diagnosis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Blanca Flores">
		["email"] = <"blanca.flores@med.uni-heidelberg.de">
		["organisation"] = <"Institute for Medical Biometry and Informatics">
		["date"] = <"2018-07-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To register the diagnostic criteria of Multiple Myeloma.">
			use = <"">
			keywords = <"Multiple Myeloma", ...>
			misuse = <"Not to be used to register diagnostic criteria other than for Multiple Myeloma. ">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"P. Moreau et al. Multiple Myeloma: ESMO Clinical Practice Guidelines for diagnosis, treatment and follow-up. (2017)">
		["MD5-CAM-1.0.1"] = <"4465763630D8349969C4C8D5633492AC">
	>

definition
	OBSERVATION[at0000] matches {	-- Multiple myeloma diagnosis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- serum calcium
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- > 0.25 mmol/l
													at0006]	-- <= 0.25 mmol/l
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- CrCl
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008, 	-- < 40 ml/min
													at0009]	-- >= 40 ml/min
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- serum creatinine
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- > 177 umol/l
													at0012]	-- <= 177 umol/l
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- haemoglobin
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014, 	-- < 100 g/l
													at0015]	-- >= 100 g/l
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- clonal BM plasma cells
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023, 	-- < 10%
													at0024, 	-- 10% to 60%
													at0025]	-- >= 60%
												}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Involved/uninvolved serum-free light chain ratio
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0027, 	-- < 100
													at0028]	-- >= 100
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Focal lesion on MRI studies >= 5mm
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030, 	-- 0
													at0031]	-- >= 1
												}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- Hypercalcaemia
										value matches {
											0|[local::at0036], 	-- Absent
											1|[local::at0037]  	-- Present
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Renal Insufficiency
										value matches {
											0|[local::at0042], 	-- Absent
											1|[local::at0043]  	-- Present
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Anaemia
										value matches {
											0|[local::at0045], 	-- Absent
											1|[local::at0047]  	-- Present
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Bone lesions
										value matches {
											0|[local::at0048], 	-- Absent
											1|[local::at0049]  	-- Present
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- Evidence of end organ damage
										value matches {
											0|[local::at0051], 	-- Absent
											1|[local::at0052]  	-- Present
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- Biopsy-proven bony or extramedullary plasmacytoma
										value matches {
											0|[local::at0057], 	-- Absent
											1|[local::at0058]  	-- Present
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- Multiple Myeloma diagnosis
										value matches {
											0|[local::at0055], 	-- Absent
											1|[local::at0056]  	-- Present
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Multiple myeloma diagnosis">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"serum calcium">
					description = <"*">
				>
				["at0005"] = <
					text = <"> 0.25 mmol/l">
					description = <"*">
				>
				["at0006"] = <
					text = <"<= 0.25 mmol/l">
					description = <"*">
				>
				["at0007"] = <
					text = <"CrCl">
					description = <"*">
				>
				["at0008"] = <
					text = <"< 40 ml/min">
					description = <"*">
				>
				["at0009"] = <
					text = <">= 40 ml/min">
					description = <"*">
				>
				["at0010"] = <
					text = <"serum creatinine">
					description = <"*">
				>
				["at0011"] = <
					text = <"> 177 umol/l">
					description = <"*">
				>
				["at0012"] = <
					text = <"<= 177 umol/l">
					description = <"*">
				>
				["at0013"] = <
					text = <"haemoglobin">
					description = <"*">
				>
				["at0014"] = <
					text = <"< 100 g/l">
					description = <"*">
				>
				["at0015"] = <
					text = <">= 100 g/l">
					description = <"*">
				>
				["at0022"] = <
					text = <"clonal BM plasma cells">
					description = <"*">
				>
				["at0023"] = <
					text = <"< 10%">
					description = <"*">
				>
				["at0024"] = <
					text = <"10% to 60%">
					description = <"*">
				>
				["at0025"] = <
					text = <">= 60%">
					description = <"*">
				>
				["at0026"] = <
					text = <"Involved/uninvolved serum-free light chain ratio">
					description = <"*">
				>
				["at0027"] = <
					text = <"< 100">
					description = <"*">
				>
				["at0028"] = <
					text = <">= 100">
					description = <"*">
				>
				["at0029"] = <
					text = <"Focal lesion on MRI studies >= 5mm">
					description = <"*">
				>
				["at0030"] = <
					text = <"0">
					description = <"*">
				>
				["at0031"] = <
					text = <">= 1">
					description = <"*">
				>
				["at0035"] = <
					text = <"Hypercalcaemia">
					description = <"*">
				>
				["at0036"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0037"] = <
					text = <"Present">
					description = <"*">
				>
				["at0041"] = <
					text = <"Renal Insufficiency">
					description = <"*">
				>
				["at0042"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0043"] = <
					text = <"Present">
					description = <"*">
				>
				["at0044"] = <
					text = <"Anaemia">
					description = <"*">
				>
				["at0045"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0046"] = <
					text = <"Bone lesions">
					description = <"*">
				>
				["at0047"] = <
					text = <"Present">
					description = <"*">
				>
				["at0048"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0049"] = <
					text = <"Present">
					description = <"*">
				>
				["at0050"] = <
					text = <"Evidence of end organ damage">
					description = <"*">
				>
				["at0051"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0052"] = <
					text = <"Present">
					description = <"*">
				>
				["at0053"] = <
					text = <"Biopsy-proven bony or extramedullary plasmacytoma">
					description = <"*">
				>
				["at0054"] = <
					text = <"Multiple Myeloma diagnosis">
					description = <"*">
				>
				["at0055"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0056"] = <
					text = <"Present">
					description = <"*">
				>
				["at0057"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0058"] = <
					text = <"Present">
					description = <"*">
				>
			>
		>
	>
