archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.adl_score.v0

concept
	[at0000]	-- Adl score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"B1FCA4DCF0A499D5C6A326EDD6CBEE8A">
	>

definition
	OBSERVATION[at0000] matches {	-- Adl score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bathing score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dressing score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Toileting score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Transferring score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Continence score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Feeding score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Total ADL score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adl score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bathing score">
					description = <"*">
				>
				["at0005"] = <
					text = <"Dressing score">
					description = <"*">
				>
				["at0006"] = <
					text = <"Toileting score">
					description = <"*">
				>
				["at0007"] = <
					text = <"Continence score">
					description = <"*">
				>
				["at0008"] = <
					text = <"Feeding score">
					description = <"*">
				>
				["at0009"] = <
					text = <"Transferring score">
					description = <"*">
				>
				["at0010"] = <
					text = <"Total ADL score">
					description = <"*">
				>
			>
		>
	>
