archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.serum_ldh.v0

concept
	[at0000]	-- Serum ldh
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C16602EAAF8A7C10D104C1A8A63921DE">
	>

definition
	OBSERVATION[at0000] matches {	-- Serum ldh
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- serum LDH
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- below the upper limit of normal
													at0006]	-- above the upper limit of normal
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Serum ldh">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"serum LDH">
					description = <"*">
				>
				["at0005"] = <
					text = <"below the upper limit of normal">
					description = <"*">
				>
				["at0006"] = <
					text = <"above the upper limit of normal">
					description = <"*">
				>
			>
		>
	>
