archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.creatinine.v0

concept
	[at0000]	-- Creatinine
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3ED1A98049997F06F89F95A03413857D">
	>

definition
	CLUSTER[at0000] matches {	-- Creatinine
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- serum creatinine
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::119]>
						list = <
							["1"] = <
								units = <"umol/l">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Creatinine">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"serum creatinine">
					description = <"*">
				>
			>
		>
	>
