archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cci_score.v0

concept
	[at0000]	-- Cci score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0F025BE1B97E3425F875B4613BA26E6B">
	>

definition
	OBSERVATION[at0000] matches {	-- Cci score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Myocardial infarction
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Congestive heart failure
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Peripheral disease
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Cerebrovascular disease
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dementia
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Chronic pulmonary disease
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Connective tissue disease
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Peptic ulcer disease
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Mild liver disease
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Diabetes without end-organ damage
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..1|}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Hemiplegia
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..2|}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Moderate or severe renal disease
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..2|}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Diabetes with end-organ damage 
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..2|}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Tumor without metastasis
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..2|}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Leukemia
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..2|}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Lymphoma
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..2|}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Moderate or severe liver disease
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..3|}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Metastatic solid tumor
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- AIDS
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Total CCI score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..37|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cci score">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Myocardial infarction">
					description = <"(history, not ECG changes only)">
				>
				["at0005"] = <
					text = <"Congestive heart failure">
					description = <"*">
				>
				["at0006"] = <
					text = <"Peripheral disease">
					description = <"Includes aortic aneurysm >= 6cm">
				>
				["at0007"] = <
					text = <"Cerebrovascular disease">
					description = <"*">
				>
				["at0008"] = <
					text = <"Dementia">
					description = <"*">
				>
				["at0009"] = <
					text = <"Chronic pulmonary disease">
					description = <"*">
				>
				["at0010"] = <
					text = <"Connective tissue disease">
					description = <"*">
				>
				["at0011"] = <
					text = <"Peptic ulcer disease">
					description = <"*">
				>
				["at0012"] = <
					text = <"Mild liver disease">
					description = <"*">
				>
				["at0013"] = <
					text = <"Diabetes without end-organ damage">
					description = <"*">
				>
				["at0014"] = <
					text = <"Hemiplegia">
					description = <"*">
				>
				["at0015"] = <
					text = <"Moderate or severe renal disease">
					description = <"*">
				>
				["at0016"] = <
					text = <"Diabetes with end-organ damage ">
					description = <"*">
				>
				["at0017"] = <
					text = <"Tumor without metastasis">
					description = <"*">
				>
				["at0018"] = <
					text = <"Leukemia">
					description = <"*">
				>
				["at0019"] = <
					text = <"Lymphoma">
					description = <"*">
				>
				["at0020"] = <
					text = <"Moderate or severe liver disease">
					description = <"*">
				>
				["at0021"] = <
					text = <"Metastatic solid tumor">
					description = <"*">
				>
				["at0022"] = <
					text = <"AIDS">
					description = <"*">
				>
				["at0023"] = <
					text = <"Total CCI score">
					description = <"*">
				>
			>
		>
	>
