archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.haemoglobin.v0

concept
	[at0000]	-- Haemoglobin
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"53EB3DF7B91DA80C0CFCC7555D23D495">
	>

definition
	CLUSTER[at0000] matches {	-- Haemoglobin
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Haemoglobin
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::119]>
						list = <
							["1"] = <
								units = <"gm/l">
								precision = <|2|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Haemoglobin">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Haemoglobin">
					description = <"*">
				>
			>
		>
	>
