(GUIDE) <
	gdl_version = <"0.1">
	id = <"Frailty_score">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
			>
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.adl_score.v0">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
				>
			>
			["gt0005"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.frailty_score_multiple_myeloma.v0">
				domain = <"CDS">
				elements = <
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0026]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
					>
				>
			>
		>
		rules = <
			["gt0004"] = (RULE) <
				when = <"$gt0003>4",...>
				then = <"$gt0006=0|local::at0014|> 4|",...>
				priority = <1>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"Frailty_score">
					>
					["gt0003"] = (TERM) <
						text = <"Total ADL score">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"ADL score">
					>
					["gt0006"] = (TERM) <
						text = <"ADL">
						description = <"Katz Activity of Daily Living">
					>
					["gt0007"] = (TERM) <
						text = <"Total score">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Patient status">
						description = <"*">
					>
				>
			>
		>
	>
>
