(GUIDE) <
	gdl_version = <"0.1">
	id = <"IADL_scale">
	concept = <"gt0001">
	language = (LANGUAGE) <
		original_language = <[ISO_639-1::en]>
	>
	description = (RESOURCE_DESCRIPTION) <
		details = <
			["en"] = (RESOURCE_DESCRIPTION_ITEM) <
				keywords = <"geriatric assessment", "IADL scale">
				misuse = <"This instrument is not useful for institutionalized older adults. ">
				purpose = <"The instrument is most useful for identifying how an old person is functioning at the present time and for identifying improvement or deterioration over time. ">
				use = <"This instrument is intended to be used among older adults, and may be used in community, clinic, or hospital settings.">
			>
		>
		original_author = <
			["date"] = <"25.04.2019">
			["email"] = <"blanca.flores@med.uni-heidelberg.de">
			["name"] = <"Blanca Flores">
			["organisation"] = <"Institute of Medical Biometry and Informatics">
		>
		other_details = <
			["references"] = <"Lawton, M.P., Brody, E.M. (1969). Assessment of older people: Self-maintaining and instrumental activities of daily living. The Gerontologist, 9(3), 179-186.  

Coyne, R. (2019). The Lawton Instrumental Activities of Daily Livings (IADL) Scale. The Hartford Institute for Geriatric Nursing. New York. [Online] Available: https://consultgeri.org/try-this/general-assessment/issue-23.pdf">
		>
	>
	definition = (GUIDE_DEFINITION) <
		archetype_bindings = <
			["gt0002"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.lawton_instrumental_activity_daily_living.v0">
				domain = <"EHR">
				elements = <
					["gt0003"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
					>
					["gt0004"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
					>
					["gt0005"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
					>
					["gt0006"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
					>
					["gt0007"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0039]">
					>
					["gt0008"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
					>
					["gt0009"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0049]">
					>
					["gt0010"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0053]">
					>
				>
			>
			["gt0011"] = (ARCHETYPE_BINDING) <
				archetype_id = <"openEHR-EHR-OBSERVATION.iadl_scale.v0">
				domain = <"CDS">
				elements = <
					["gt0012"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
					>
					["gt0013"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
					>
					["gt0014"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
					>
					["gt0015"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
					>
					["gt0016"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
					>
					["gt0017"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
					>
					["gt0018"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
					>
					["gt0019"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
					>
					["gt0020"] = (ELEMENT_BINDING) <
						path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
					>
				>
			>
		>
		rules = <
			["gt0021"] = (RULE) <
				when = <"$gt0019==null", "$gt0018==null", "$gt0017==null", "$gt0016==null", "$gt0015==null", "$gt0014==null", "$gt0013==null", "$gt0012==null">
				then = <"$gt0019=0", "$gt0018=0", "$gt0017=0", "$gt0016=0", "$gt0015=0", "$gt0014=0", "$gt0013=0", "$gt0012=0">
				priority = <10>
			>
			["gt0022"] = (RULE) <
				when = <"$gt0004==1|local::at0024|Takes care of all shopping needs independently (1)|",...>
				then = <"$gt0013=1",...>
				priority = <8>
			>
			["gt0023"] = (RULE) <
				when = <"($gt0003==1|local::at0016|Operates telephone on own initiative; looks up and dials numbers (1)|)||(($gt0003==2|local::at0020|Dials a few well-known numbers (1)|)||($gt0003==3|local::at0021|Answers telephone, but does not dial (1)|))",...>
				then = <"$gt0012=1",...>
				priority = <7>
			>
			["gt0024"] = (RULE) <
				then = <"$gt0020.magnitude=((((((($gt0012.magnitude+$gt0013.magnitude)+$gt0015.magnitude)+$gt0014.magnitude)+$gt0016.magnitude)+$gt0017.magnitude)+$gt0018.magnitude)+$gt0019.magnitude)",...>
				priority = <1>
			>
			["gt0025"] = (RULE) <
				when = <"$gt0005==1|local::at0029|Plans, prepares, and serves adequate meals independently (1)|",...>
				then = <"$gt0014=1",...>
				priority = <9>
			>
			["gt0026"] = (RULE) <
				when = <"($gt0006==1|local::at0034|Maintains house alone with occasional assistance (e.g. heavy work domestic help) (1)|)||(($gt0006==2|local::at0035|Performs light daily tasks such as dishwashing, bed making (1)|)||(($gt0006==3|local::at0036|Performs light daily tasks, but cannot maintain acceptable level of cleanliness (1)|)||($gt0006==4|local::at0037|Needs help with all home maintenance tasks (1)|)))",...>
				then = <"$gt0015=1",...>
				priority = <6>
			>
			["gt0027"] = (RULE) <
				when = <"($gt0007==1|local::at0040|Does personal laundry completely (1)|)||($gt0007==2|local::at0041|Launders small items-rinses stockings, etc. (1)|)",...>
				then = <"$gt0016=1",...>
				priority = <5>
			>
			["gt0028"] = (RULE) <
				when = <"($gt0008==1|local::at0044|Travels independently on public transportation or drives own car (1)|)||(($gt0008==2|local::at0045|Arranges own travel via taxi, but does not otherwise use public transportation (1)|)||($gt0008==3|local::at0046|Travels on public transportation when accompanied by another (1)|))",...>
				then = <"$gt0017=1",...>
				priority = <4>
			>
			["gt0029"] = (RULE) <
				when = <"$gt0009==1|local::at0050|Is reponsible for taking medication in correct dosages at correct time (1)|",...>
				then = <"$gt0018=1",...>
				priority = <3>
			>
			["gt0030"] = (RULE) <
				when = <"($gt0010==1|local::at0054|Manages financial matters independently (budgets, writes checks, pays rent, bills, goes to bank), collects and keeps track of income (1)|)||($gt0010==2|local::at0055|Manages day-to-day purchases, but needs help with banking, major purchases, etc. (1)|)",...>
				then = <"$gt0019=1",...>
				priority = <2>
			>
		>
	>
	ontology = (GUIDE_ONTOLOGY) <
		term_definitions = <
			["en"] = (TERM_DEFINITION) <
				terms = <
					["gt0001"] = (TERM) <
						text = <"IADL_scale">
						description = <"The Lawton Instrumental Activities of Daily Living (IADL) Scale is an appropriate instrument to assess independent living skills. There are 8 domains of function measured, and current recommendations are to assess all domains for both genders. Persons are scored according to their highest level of functioning in that category. A summary score ranges from 0 (low function, dependent) to 8 (high function, independent). ">
					>
					["gt0003"] = (TERM) <
						text = <"Ability to Use Telephone">
						description = <"*">
					>
					["gt0004"] = (TERM) <
						text = <"Shopping">
						description = <"*">
					>
					["gt0005"] = (TERM) <
						text = <"Food Preparation">
						description = <"*">
					>
					["gt0006"] = (TERM) <
						text = <"Housekeeping">
						description = <"*">
					>
					["gt0007"] = (TERM) <
						text = <"Laundry">
						description = <"*">
					>
					["gt0008"] = (TERM) <
						text = <"Mode of Transportation">
						description = <"*">
					>
					["gt0009"] = (TERM) <
						text = <"Responsibility for Own Medications">
						description = <"*">
					>
					["gt0010"] = (TERM) <
						text = <"Ability to Handle Finances">
						description = <"*">
					>
					["gt0012"] = (TERM) <
						text = <"Ability to use telephone score">
						description = <"*">
					>
					["gt0013"] = (TERM) <
						text = <"Shopping score">
						description = <"*">
					>
					["gt0014"] = (TERM) <
						text = <"Food preparation score">
						description = <"*">
					>
					["gt0015"] = (TERM) <
						text = <"House keeping score">
						description = <"*">
					>
					["gt0016"] = (TERM) <
						text = <"Laundry score">
						description = <"*">
					>
					["gt0017"] = (TERM) <
						text = <"Mode of Transportation score">
						description = <"*">
					>
					["gt0018"] = (TERM) <
						text = <"Responsibility for Own Medications score">
						description = <"*">
					>
					["gt0019"] = (TERM) <
						text = <"Ability to Handle Finances score">
						description = <"*">
					>
					["gt0020"] = (TERM) <
						text = <"Total IADL score">
						description = <"*">
					>
					["gt0021"] = (TERM) <
						text = <"Set default">
					>
					["gt0022"] = (TERM) <
						text = <"Shopping score">
					>
					["gt0023"] = (TERM) <
						text = <"Ability to use telephone score">
					>
					["gt0024"] = (TERM) <
						text = <"Total IADL score">
					>
					["gt0025"] = (TERM) <
						text = <"Food Preparation score">
					>
					["gt0026"] = (TERM) <
						text = <"Housekeeping score">
					>
					["gt0027"] = (TERM) <
						text = <"Laundry score">
					>
					["gt0028"] = (TERM) <
						text = <"Mode of Transportation score">
					>
					["gt0029"] = (TERM) <
						text = <"Responsibility for Own Medications">
					>
					["gt0030"] = (TERM) <
						text = <"Ability to Handle Finances score">
					>
				>
			>
		>
	>
>
